{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "height": 17
  },
  "display": {
    "separator": " 惷 "
  },

 "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;193;228;183m笊披武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶風\u001b[0m"
    },
    {
      "type": "title",
      "format": "\u001b[38;2;193;228;183mOwner\u001b[0m \u001b[38;2;255;255;255m惷\u001b[0m \u001b[38;2;242;227;199m{1}@{2}\u001b[0m"
    },
    {
      "type": "os",
      "key":  "\u001b[38;2;246;183;192mOS\u001b[0m",
      "format": "{3}",
    },
    {
      "type": "kernel",
      "key":  "\u001b[38;2;246;183;192mKernel\u001b[0m",
    },
    {
      "type": "host",
      "key":  "\u001b[38;2;246;183;192mHost\u001b[0m",
    },
    {
      "type": "display",
      "key":  "\u001b[38;2;246;183;192mDisplay\u001b[0m",
    },
    {
      "type": "shell",
      "key":  "\u001b[38;2;193;228;183mShell\u001b[0m",
    },
    {
      "type": "packages",
      "key":  "\u001b[38;2;193;228;183mPackages\u001b[0m",
    },
    {
      "type": "uptime",
      "key":  "\u001b[38;2;193;228;183mUptime\u001b[0m",
    },
    {
      "type": "terminal",
      "key":  "\u001b[38;2;173;197;247mTerminal\u001b[0m",
    },
    {
      "type": "wm",
      "key":  "\u001b[38;2;173;197;247mWM\u001b[0m",
    },
    {
      "type": "de",
      "key":  "\u001b[38;2;173;197;247mDE\u001b[0m",
    },
    {
      "type": "font",
      "key":  "\u001b[38;2;173;197;247mFont\u001b[0m",
    },
    {
      "type": "icons",
      "key":  "\u001b[38;2;173;197;247mIcons\u001b[0m",
    },
    {
      "type": "cursor",
      "key":  "\u001b[38;2;173;197;247mCursor\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;246;183;192m笊壺武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶幅\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;173;197;247m笊披武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶風\u001b[0m"
    },
    {
      "type": "cpu",
      "key":  "\u001b[38;2;246;208;236mCPU\u001b[0m",
    },
    {
      "type": "gpu",
      "key":  "\u001b[38;2;246;208;236mGPU\u001b[0m",
    },
    {
      "type": "memory",
      "key":  "\u001b[38;2;246;208;236mMemory\u001b[0m",
    },
    {
      "type": "swap",
      "key":  "\u001b[38;2;246;208;236mSwap\u001b[0m",
    },
    {
      "type": "disk",
      "key":  "\u001b[38;2;246;208;236mDisk\u001b[0m",
    },
    {
      "type": "battery",
      "key":  "\u001b[38;2;246;208;236mBattery\u001b[0m",
    },
    {
      "type": "poweradapter",
      "key":  "\u001b[38;2;246;208;236m\u001b[0m",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;193;228;183m笊壺武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶幅\u001b[0m"
    }
  ]
}
