{
  "logo": {
  "source": "arch",
  "type": "small"
  },
  "display": {
  "separator": " 󰜴 "
  },
  "modules": [
  {
  "type": "os",
  "key":  "\u001b[38;2;246;183;192mOS\u001b[0m",
  "format": "{3}",
  },
  {
      "type": "kernel",
      "key":  "\u001b[38;2;246;183;192mKernel\u001b[0m",
  },
  {
      "type": "shell",
      "key":  "\u001b[38;2;193;228;183mShell\u001b[0m",
  },
  {
      "type": "uptime",
      "key":  "\u001b[38;2;193;228;183mUptime\u001b[0m",
  },
  {
      "type": "terminal",
      "key":  "\u001b[38;2;173;197;247mTerminal\u001b[0m",
  },
  {
      "type": "wm",
      "key":  "\u001b[38;2;173;197;247mWM\u001b[0m",
  },
  {
      "type": "font",
      "key":  "\u001b[38;2;173;197;247mFont\u001b[0m",
  },
  {
      "type": "icons",
      "key":  "\u001b[38;2;173;197;247mIcons\u001b[0m",
  },
  {
      "type": "cursor",
      "key":  "\u001b[38;2;173;197;247mCursor\u001b[0m",
  },
  {
      "type": "cpu",
      "key":  "\u001b[38;2;246;208;236mCPU\u001b[0m",
  },
  {
      "type": "gpu",
      "key":  "\u001b[38;2;246;208;236mGPU\u001b[0m",
  },
  {
      "type": "memory",
      "key":  "\u001b[38;2;246;208;236mMemory\u001b[0m",
  }
  ]
}
